get the party started ::e
  --then--> murder-e::a Professor Plum murders Miss Scarlet in the library with the bread knife because she refused to marry him ::e
  --then--> investigation begins ::e

murder-e <--::P involves-- library-ppms::a Prof Plum & Miss Scarlett in the library ::e
  --> In the library ::c
  --"answers question"--> where ::c

# fix: library ::t -> ::c
In the library --"involves"--> library ::c

murder-e <--::P contains-- refusal-mspp::a Miss Scarlet refuses to marry Professor Plum ::e
  <--::P-- refusal-m::a refusal marriage ::e
  --> marriage ::c
refusal-m --> refusal ::c
refusal-mspp --> In the library

murder-e <--::P contains-- ppmms::a Prof Plum murders Miss Scarlet ::e
  --> In the library

ppmms --"example of"--> murder-sk::a murder by subtle knife ::c
  --"example of"--> use-sk::a use of subtle knife ::c
  --"involves"--> sk::a subtle knife ::c
  --"kind of"--> knife ::c

murder-sk --"answers question"--> what action ::c
murder-sk --"involves"--> murder ::c
use-sk --"answers question"--> how ::c
sk --"used for"--> cutting interdimensional rifts ::c
sk --"used for"--> cutting bread ::c

# fix: add leads-to
library-ppms --> refusal-mspp --> ppmms

Professor Plum --> library-ppms, refusal-mspp, refusal-m, ppmms
Miss Scarlet --> library-ppms, refusal-mspp, refusal-m, ppmms
