# --- event tree (from Step 2's last diagram) ---

# Top-level event
Patrick wears black then wears white ::e wearBW::a

# Mid-level sub-events — leads-to chain, each part-of the top
Patrick wears black t-shirt ::e wearB::a
  --> Patrick swaps t-shirt ::e swapT::a
  --> Patrick wears white t-shirt ::e wearW::a

wearB --::P--> wearBW
swapT --::P--> wearBW
wearW --::P--> wearBW

# Inner sub-events — the swap itself decomposes into a finer chain
Take off black ::e takeOff::a       --::P--> swapT
Patrick half-naked ::e halfNaked::a --::P--> swapT
Take on white ::e takeOn::a         --::P--> swapT

takeOff --> halfNaked --> takeOn

# --- things (from Step 2) ---

# Patrick is present throughout — attach at the top; part-of
# transitivity carries him into every sub-event.
Patrick --> wearBW

# T-shirts at the mid-level events where each appears
t-shirt B --> wearB, swapT
t-shirt W --> swapT, wearW

# --- concepts (from Step 3) ---

Patrick --> human ::c
swapT --> swap of clothing ::c
